# Fresnel-Forms

./: README.md  pom.xml
Ontologies/: Vog.owl  shakespeare.n3  tbl_stylesheet.fresnel
config/: SMW_OWF.css  formatter_profile.xml  ou_checks.xml  readme.md
design/: Bijlage I - Formatting Props Fresnel2Wiki.docx  Bijlage II - Syntaxis van Infoboxes.docx  Bijlage III - CSS van Fresnel naar wiki code.docx  Bijlage IV - Fresnel generatie.docx  Bijlage IX - Cardinaliteit in Fresnel Forms.docx  Bijlage V - Fresnel uitbreiding met OWF_Style properties.docx  Bijlage VI - Overzicht fresnel2wiki functionaliteit.docx  Bijlage VII - Prioritering van Property Formats.docx  Bijlage VIII - Integratie van Namespaces.docx  Bijlage X - DBPedia in FresnelForms.docx  Bijlage XI - RDF export Fresnel2Wiki.docx  Bijlage XII - Heuristic based ranking of properties.docx  Bijlage XIII - User interface instructie.docx  Bijlage XIV - Statustabel Fresnel Forms.docx  Bijlage XIX - Feature implementation table.docx  Bijlage XV - Kennisdeling Wiki.docx  Bijlage XVI - Onderzoekscontext Alex.docx  Bijlage XVII - Onderzoekscontext Joop.docx  Bijlage XVIII - Onderzoekscontext Teun.docx  ClassDiagramNamespacePrefixes.dia  ClassDiagramNamespacePrefixesAangepast.dia  FresnelStijlen.dia  OWFdev.xlsx  UMLClassDiagram.ucls
src/main/java/nl/ou/fresnelforms/fresnel/: Fresnel.java  FresnelStyle.java  FresnelStyleClass.java  Lens.java  NamedObject.java  Property.java  PropertyBinding.java  PropertyBindingIndexComparator.java  PropertyType.java
src/main/java/nl/ou/fresnelforms/fresneltowiki/: Article.java  Fresnel2wiki.java  SMWType.java
src/main/java/nl/ou/fresnelforms/jena/: JenaFresnelModel.java  JenaFresnelUtils.java  JenaLensAdapter.java  JenaPropertyBindingAdapter.java  JenaUtils.java  PropertyMap.java
src/main/java/nl/ou/fresnelforms/main/: Controller.java  FresnelFileFilter.java  FresnelManager.java  OWLImport.java  OWLThing.java
src/main/java/nl/ou/fresnelforms/ontology/: Class.java  DataType.java  DatatypeProperty.java  DatatypePropertyRequiredException.java  ObjectProperty.java  ObjectPropertyRequiredException.java  Ontology.java  Property.java  PropertyRestriction.java  Resource.java  ResourceURIRequiredException.java
src/main/java/nl/ou/fresnelforms/utils/: UriUtils.java
src/main/java/nl/ou/fresnelforms/view/: CSSInputPanel.java  FresnelFormsViewComponent.java  LensBox.java  LensBoxDistanceComparator.java  LensBoxLabel.java  LensBoxRightClickMenu.java  LensBoxZIndexComperator.java  LensDiagram.java  LensDiagramComponent.java  LensDiagramComponentYComparator.java  LensDiagramLayer.java  LensDiagramLayerLevelComparator.java  LensDiagramMouseAdapter.java  LensDiagramRightClickMenu.java  LensGeneralizationArrow.java  PropertyArrow.java  PropertyInputPanel.java  PropertyLabel.java  PropertyLabelAlphabetComparator.java  PropertyLabelHeuristicComparator.java  PropertyLabelIndexComparator.java  PropertyLabelRightClickMenu.java
src/main/java/nl/ou/fresnelforms/vocabulary/: FRESNEL.java  OWF.java
src/main/resources/: location-mapping.n3  plugin.xml  viewconfig.xml
src/test/java/nl/ou/fresnelforms/fresnelcardinalitytest/: CardinalityTest.java
src/test/java/nl/ou/fresnelforms/fresnelequalitytest/: AllEquilityTestSuite.java  LensEqualityTest.java  PropertyBindingEqualityTest.java  PropertyEqualityTest.java
src/test/java/nl/ou/fresnelforms/fresnelheuristicsorttest/: FresnelHeuristicSortTest.java
src/test/java/nl/ou/fresnelforms/fresnelowlimporttest/: OWLImportTest.java
src/test/java/nl/ou/fresnelforms/fresneltowikitest/: FresnelToWikiPropertyTest.java  FresnelToWikiTBLTest.java  FresnelToWikiTest.java  FresnelToWikiTestSuper.java
src/test/java/nl/ou/fresnelforms/jena/: JenaFresnelModelTest.java  JenaFresnelUtilsTest.java  JenaUtilsTest.java
src/test/resources/: JeamesDeanMovies.owl  JeamesDeanMovies_heuristicsorttest.owl  TBLMarch25.n3  TheFirm.fresnel  TheFirm.n3  log4j.xml
